quarkus.langchain4j.openai.base-url=<open-ai-base-url>
quarkus.langchain4j.openai.api-key=sk-secret
quarkus.langchain4j.openai.chat-model.model-name=Llama-4-Scout-17B-16E-W4A16 # please choose whatever model you want

quarkus.langchain4j.timeout=60s

quarkus.langchain4j.mcp.\"weather-mcp-quarkus\".transport-type=stdio
quarkus.langchain4j.mcp.\"weather-mcp-quarkus\".command=java,-jar,<path-to>/target/weather-mcp-quarkus-1.0.0-SNAPSHOT-runner.jar
quarkus.langchain4j.mcp.\"weather-mcp-quarkus\".log-requests=true
quarkus.langchain4j.mcp.\"weather-mcp-quarkus\".log-responses=true